\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vision}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Glossary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary of Benefits}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary of Risks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Requirement Specification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Description}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Product Perspective}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Requirements Gathering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Use Cases}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}User Characteristics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}General Constraints}{5}}
\citation{product-design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Assumptions and Dependencies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detailed Requirements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}External Interface Requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choice of a Software Development Life-Cycle}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SCRUM}{7}}
\citation{Scrum}
\citation{tier}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choice of Architecture}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Three Tier Architecture}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Benefits}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Front-end Interface Method}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Back-End Service}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Other Supporting Software}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Student Responsibilities}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sprint Plan}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Use Case Diagram}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Class Model Diagram}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Process Model(Flow Models)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Sequence Diagrams}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}State Machine Diagrams}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation (User Manual)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functionality Testing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Motivation for Functionality Testing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Case Name: Create a New Application}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interface Testing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Motivation for Interface Testing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Security Testing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cross-Browser Compatibility Testing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Motivation for Cross-Browser Compatibility Testing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Test Case Name: Check Cross-Browser Compatibility}{10}}
\bibcite{product-design}{1}
\bibcite{Scrum}{2}
\bibcite{tier}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Test Summary}{12}}
