\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Glossary}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement and Project Purpose}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Overview}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary of Benefits}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Requirement Specification}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Description}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Product Perspective}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Requirements Gathering}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Use Cases}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}User Characteristics}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}General Constraints}{6}{subsubsection.2.1.5}}
\citation{product-design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Assumptions and Dependencies}{7}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detailed Requirements}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}External Interface Requirements}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Functional Requirements}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Performance Requirements}{14}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Design Constraints}{14}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Software System Attributes}{14}{subsubsection.2.2.5}}
\citation{Scrum}
\citation{descTier}
\citation{tier}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choice of a Software Development Life-Cycle}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SCRUM}{15}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choice of Architecture}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Three Tier Architecture}{15}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Benefits}{15}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Front-end Interface Method}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Back-End Service}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software Requirements for the Web Application}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Other Supporting Software}{16}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Student Responsibilities}{16}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Sprint Plan}{17}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Use Case Diagram}{23}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Class Model Diagram}{24}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Process Model (Flow Model)}{25}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Sequence Diagrams}{26}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}State Machine Diagrams}{28}{subsection.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation (User Manual)}{29}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Create Application}{29}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accept Application}{32}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recommend Application}{34}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Create Interview}{37}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Process Interview}{38}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Verify Application}{39}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{40}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functionality Testing}{40}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Motivation for Functionality Testing}{40}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Case Name: Create Application}{41}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Case Name: Read Document}{41}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Case Name: Create Interview}{42}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Case Name: Recommend Application}{42}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Case Name: Finalize Application}{43}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Case Name: Login User}{43}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Security Testing}{43}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Motivation for Security Testing}{43}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Case Name: Security Testing for PAAS}{44}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User Acceptance Testing (UAT)}{46}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Motivation for User Acceptance Testing}{46}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Case Name: Create Application}{46}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Case Name: Create Interview}{48}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cross-Browser Compatibility Testing}{48}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Motivation for Cross-Browser Compatibility Testing}{48}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Case Name: Check Cross-Browser Compatibility}{49}{subsubsection.5.4.2}}
\bibcite{product-design}{1}
\bibcite{Scrum}{2}
\bibcite{tier}{3}
\bibcite{descTier}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Test Summary}{51}{subsection.5.5}}
