\contentsline {section}{\numberline {1}Vision}{3}
\contentsline {subsection}{\numberline {1.1}Glossary}{3}
\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}
\contentsline {subsection}{\numberline {1.3}Project Overview}{3}
\contentsline {subsection}{\numberline {1.4}Summary of Benefits}{4}
\contentsline {subsection}{\numberline {1.5}Summary of Risks}{4}
\contentsline {section}{\numberline {2}Software Requirement Specification}{4}
\contentsline {subsection}{\numberline {2.1}Overall Description}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Product Perspective}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Requirements Gathering}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Use Cases}{5}
\contentsline {subsubsection}{\numberline {2.1.4}User Characteristics}{5}
\contentsline {subsubsection}{\numberline {2.1.5}General Constraints}{6}
\contentsline {subsubsection}{\numberline {2.1.6}Assumptions and Dependencies}{7}
\contentsline {subsection}{\numberline {2.2}Detailed Requirements}{8}
\contentsline {subsubsection}{\numberline {2.2.1}External Interface Requirements}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Functional Requirements}{9}
\contentsline {subsubsection}{\numberline {2.2.3}Performance Requirements}{14}
\contentsline {subsubsection}{\numberline {2.2.4}Design Constraints}{14}
\contentsline {subsubsection}{\numberline {2.2.5}Software System Attributes}{14}
\contentsline {section}{\numberline {3}Design}{15}
\contentsline {subsection}{\numberline {3.1}Choice of a Software Development Life-Cycle}{15}
\contentsline {subsubsection}{\numberline {3.1.1}SCRUM}{15}
\contentsline {subsection}{\numberline {3.2}Choice of Architecture}{15}
\contentsline {subsubsection}{\numberline {3.2.1}Three Tier Architecture}{15}
\contentsline {subsubsection}{\numberline {3.2.2}Benefits}{15}
\contentsline {subsection}{\numberline {3.3}Front-end Interface Method}{16}
\contentsline {subsection}{\numberline {3.4}Back-End Service}{16}
\contentsline {subsection}{\numberline {3.5}Other Supporting Software}{16}
\contentsline {subsection}{\numberline {3.6}Student Responsibilities}{16}
\contentsline {subsection}{\numberline {3.7}Sprint Plan}{17}
\contentsline {subsection}{\numberline {3.8}Use Case Diagram}{17}
\contentsline {subsection}{\numberline {3.9}Class Model Diagram}{18}
\contentsline {subsection}{\numberline {3.10}Process Model(Flow Models)}{19}
\contentsline {subsection}{\numberline {3.11}Sequence Diagrams}{20}
\contentsline {subsection}{\numberline {3.12}State Machine Diagrams}{23}
\contentsline {section}{\numberline {4}Implementation (User Manual)}{24}
\contentsline {section}{\numberline {5}Testing}{24}
\contentsline {subsection}{\numberline {5.1}Functionality Testing}{24}
\contentsline {subsubsection}{\numberline {5.1.1}Motivation for Functionality Testing}{24}
\contentsline {subsubsection}{\numberline {5.1.2}Case Name: Create a New Application}{24}
\contentsline {subsection}{\numberline {5.2}Interface Testing}{24}
\contentsline {subsubsection}{\numberline {5.2.1}Motivation for Interface Testing}{24}
\contentsline {subsection}{\numberline {5.3}Security Testing}{24}
\contentsline {subsubsection}{\numberline {5.3.1}Motivation for Security Testing}{24}
\contentsline {subsection}{\numberline {5.4}User Acceptance Testing (UAT)}{24}
\contentsline {subsubsection}{\numberline {5.4.1}Motivation for User Acceptance Testing}{24}
\contentsline {subsection}{\numberline {5.5}Cross-Browser Compatibility Testing}{25}
\contentsline {subsubsection}{\numberline {5.5.1}Motivation for Cross-Browser Compatibility Testing}{25}
\contentsline {subsubsection}{\numberline {5.5.2}Case Name: Check Cross-Browser Compatibility}{25}
\contentsline {subsection}{\numberline {5.6}Test Summary}{27}
